[Unit]
Description=Monome Grid Bridge (Disting NT ↔ Grid)
Documentation=https://github.com/gwashbur/Disting-NT-to-Monome-Grid-Bridge

# Ensure network is online (for OSC/serialosc) and serialoscd is started first.
After=network.target serialoscd.service
Requires=serialoscd.service

[Service]
Type=simple

# Linux user account that owns the virtualenv and repository.
User=admin

# Repository root; the bridge expects its venv and scripts here.
WorkingDirectory=/home/admin/Disting-NT-to-Monome-Grid-Bridge

# Small delay so serialoscd has time to bind its OSC port and enumerate devices
# before the bridge tries to connect to a Grid.
ExecStartPre=/bin/sleep 2

# Launch the bridge inside its Python virtualenv.
ExecStart=/home/admin/Disting-NT-to-Monome-Grid-Bridge/.venv/bin/python3 "/home/admin/Disting-NT-to-Monome-Grid-Bridge/Monome Grid Bridge.py"

# Keep the service running; systemd will restart it a few seconds after exit.
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
